<!DOCTYPE html>
<html lang="en-us"ZgotmplZ>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>An eclectic mix of technical content!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="An eclectic mix of technical content!" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="An eclectic mix of technical content!" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="An eclectic mix of technical content!">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-03-08T17:25:41-04:00">
  <meta itemprop="dateModified" content="2026-03-08T17:25:41-04:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        An eclectic mix of technical content!
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ai/foo/" class="link black dim">
        Foo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Stuff Goes Here</p>
    </div>
    <a href="/posts/ai/foo/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ai/context-engineering/" class="link black dim">
        Context Engineering
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Context Engineering is the discipline of designing the architecture that feeds an LLM the right information at the right time. It is not about changing the model itself, but about building the bridges that connect it to the outside world, retrieving external data, connecting it to live tools, and giving it a memory to ground its responses in facts, not just its training data.</p>
<p><img src="ContextEngineeringD1.png" alt="Six key components of Context Engineering displayed as stacked cards with icons: Agents - the decision-making brain that orchestrates how and when to use information; Query Augmentation - the art of translating messy, ambiguous user requests into precise, machine-readable intent; Retrieval - the bridge connecting the LLM to your specific documents and knowledge bases; Prompting Techniques - the skill of giving clear, effective instructions to guide the model&rsquo;s reasoning; Memory - the system that gives your application a sense of history and the ability to learn from interactions; Tools - the hands that allow your application to take direct action and interact with live data sources. The presentation is clean and organized, using color-coded icons to distinguish each component."></p>
    </div>
    <a href="/posts/ai/context-engineering/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ai/generativeui/" class="link black dim">
        Agents
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <ul>
<li>A generative UI (genUI) is a user interface that is dynamically generated in real time by artificial intelligence to provide an experience customized to fit the user’s needs and context.</li>
<li>AI is introducing the third user-interface paradigm in computing history, shifting to a new interaction mechanism where users tell the computer what they want, not how to do it — thus reversing the locus of control.</li>
<li>Personalized Interfaces</li>
<li>Instead of one UI, there will be a Ui designed for each person</li>
<li>UI will be created in real time</li>
<li>Instead of designing components and buttons, UI design will focus on user goals and obey constraints
<img src="FutureWithGenUI.png" alt="alt text"></li>
</ul>
<table>
  <thead>
      <tr>
          <th></th>
          <th>Generative UI</th>
          <th>AI-Assisted Design</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Who benefits?</td>
          <td>End users</td>
          <td>Designers and Product Teams</td>
      </tr>
      <tr>
          <td>What is the output?</td>
          <td>A dynamic, custom interface generated in real time for a specific end user</td>
          <td>AI-generated UI designs and code</td>
      </tr>
      <tr>
          <td>What is the impact?</td>
          <td>Every end user interacts with an interface built just for them and their needs in that moment.</td>
          <td>Product teams can significantly accelerate the ideation, design, and implementation of interfaces</td>
      </tr>
  </tbody>
</table>
<ul>
<li>Some Early Tools
<ul>
<li>UIzard</li>
<li>Canonic</li>
<li>v0</li>
</ul>
</li>
</ul>
<p>Generative AI tools (like ChatGPT, Claude, etc.) have deep-rooted usability problems. Their problems led to the development of a new role — the “prompt engineer.”, who do nothing but talk nicely to the LLM in order to the right results.</p>
    </div>
    <a href="/posts/ai/generativeui/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ai/agents/" class="link black dim">
        Agents
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/posts/ai/agents/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ai/vibecoding/" class="link black dim">
        Vibe Coding
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/posts/ai/vibecoding/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/salesforce/sfoverview/" class="link black dim">
        Overview of Salesforce
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/posts/salesforce/sfoverview/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/salesforce/sfprocesses/" class="link black dim">
        Salesforce Processes and Workflows
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Salesforce provides a robust set of tools to manage workflows effectively. Here are some key features and steps to use Salesforce for workflow management:</p>
<ol>
<li>
<p>Flow: Salesforce Flow is a powerful tool that allows you to automate complex business processes by creating applications that guide users through screens to collect and update data.
Create a Flow: Go to Setup, enter &ldquo;Flows&rdquo; in the Quick Find box, and select Flows. Click &ldquo;New Flow&rdquo; and choose the type of flow you want to create. Use the Flow Builder to add elements that perform actions, such as creating records, sending emails, or displaying information to users.
Task Management: Salesforce allows you to create tasks and assign them to users. This can be part of a workflow to ensure that follow-up actions are taken.
Create Tasks: You can create tasks manually or automate task creation through workflow rules or process builder.
By leveraging these tools, you can streamline your business processes, reduce manual work, and ensure consistency in how tasks and approvals are handled within your organization.</p>
    </div>
    <a href="/posts/salesforce/sfprocesses/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ai/mlops/fti-pipelines/" class="link black dim">
        ML Pipelines
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>MLOps is about automated testing, versioning, and monitoring of ML artifacts.</p>
<p>(<img src="FTI%20Pipeline.png" alt="alt FTI Pipeline">)</p>
<p>It takes significant engineering effort to test and validate ML Systems  to make them safe!</p>
<p>The models need to be tested for performance, but also for a lack of bias against known groups of vulnerable users. Finally, at the top of the pyramid, ML-Systems need to test their performance with A/B tests before they can switch to use a new model.</p>
    </div>
    <a href="/posts/ai/mlops/fti-pipelines/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/organizations/blocking-change/" class="link black dim">
        Blocking Change
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>The things that block change:</p>
<ul>
<li>Vision is undefined and unclear</li>
<li>Lack of concensus</li>
<li>No urgency and commitment</li>
<li>Lack of communication</li>
<li>Disempowered employees</li>
<li>Lack of demonstrated progess</li>
<li>PR - Fake progress</li>
<li>Change is not compounded and leveraged</li>
<li>Old habits come back</li>
</ul>
    </div>
    <a href="/posts/organizations/blocking-change/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/organizations/managing-complex-change/" class="link black dim">
        Managing Complex Change
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="lippitt-knoster-model-of-change-management">Lippitt-Knoster Model of Change Management</h1>
<p>An organization needs 5 things in order to execute change successfully</p>
<ol>
<li>Vision</li>
<li>Skills</li>
<li>Incentives</li>
<li>Resources</li>
<li>Action plan</li>
</ol>
<p>If any of these items are missing, the consequences are:</p>
<ul>
<li>Lack of vision: If you don’t have a vision — that guiding force behind what you’re trying to do — you will not end up with change. <em>You will end up with confusion</em> because you won’t have that guiding force to refer back to during the process.</li>
<li>Lack of skills: If you lack the skills necessary (i.e. communication, public speaking, political or advocacy) to effect the change you seek, you will be left with anxiety among your coalition members. If you have people who are unprepared to do the work, it doesn’t matter if they have a great vision.</li>
<li>Lack of Incentives: If you klack incentives (rewards, recognition, celebrations) that keep key community stakeholders involved — you may have change, but it may take years to accomplish what you could have done in a shorter period of time.</li>
<li>Lack of Resources: If you the resources (money, time, equipment), you will end up with a lot of frustration because you don’t have the resources to get the job done.</li>
<li>No Action Plan: If you don&rsquo;t have an action plan — a plan broken down into steps that people can take and accomplish in small bits — you will end up with a lot of false starts. A lot of time will be wasted to go back and take care of necessary steps.</li>
</ul>
<p><img src="ManageComplexChange.png" alt="alt text"></p>
    </div>
    <a href="/posts/organizations/managing-complex-change/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  An eclectic mix of technical content! 2026 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
