<!DOCTYPE html>
<html lang="en-us"ZgotmplZ>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to Destroy the Value of a Digital Portfolio | An eclectic mix of technical content!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Outline:

Explain
Consequences
Causes

Many digital portfolios in large organizations are poorly designed and constructed. They waste valable resources and often contribute little business value.
What causes this?

Ineffective Strategy
Lack of Commitment to the Strategy
Bad Engagement with Stakeholders
Organizational Misalignment
Poor Governance
Poor Strategic Alignment
Bureaucracy &amp; Micro management
Belief in the Hype Train
Naive Belief in Vendors
Lip Service
Misuse of products and platforms

Creating a good digital strategy is a lot harder than it appears. The reasons include:">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/destroyvalue/">
    

    <meta property="og:url" content="http://localhost:1313/posts/destroyvalue/">
  <meta property="og:site_name" content="An eclectic mix of technical content!">
  <meta property="og:title" content="How to Destroy the Value of a Digital Portfolio">
  <meta property="og:description" content="Outline:
Explain Consequences Causes Many digital portfolios in large organizations are poorly designed and constructed. They waste valable resources and often contribute little business value. What causes this?
Ineffective Strategy Lack of Commitment to the Strategy Bad Engagement with Stakeholders Organizational Misalignment Poor Governance Poor Strategic Alignment Bureaucracy &amp; Micro management Belief in the Hype Train Naive Belief in Vendors Lip Service Misuse of products and platforms Creating a good digital strategy is a lot harder than it appears. The reasons include:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-05T08:50:13-05:00">
    <meta property="article:modified_time" content="2024-03-05T08:50:13-05:00">

  <meta itemprop="name" content="How to Destroy the Value of a Digital Portfolio">
  <meta itemprop="description" content="Outline:
Explain Consequences Causes Many digital portfolios in large organizations are poorly designed and constructed. They waste valable resources and often contribute little business value. What causes this?
Ineffective Strategy Lack of Commitment to the Strategy Bad Engagement with Stakeholders Organizational Misalignment Poor Governance Poor Strategic Alignment Bureaucracy &amp; Micro management Belief in the Hype Train Naive Belief in Vendors Lip Service Misuse of products and platforms Creating a good digital strategy is a lot harder than it appears. The reasons include:">
  <meta itemprop="datePublished" content="2024-03-05T08:50:13-05:00">
  <meta itemprop="dateModified" content="2024-03-05T08:50:13-05:00">
  <meta itemprop="wordCount" content="466">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Destroy the Value of a Digital Portfolio">
  <meta name="twitter:description" content="Outline:
Explain Consequences Causes Many digital portfolios in large organizations are poorly designed and constructed. They waste valable resources and often contribute little business value. What causes this?
Ineffective Strategy Lack of Commitment to the Strategy Bad Engagement with Stakeholders Organizational Misalignment Poor Governance Poor Strategic Alignment Bureaucracy &amp; Micro management Belief in the Hype Train Naive Belief in Vendors Lip Service Misuse of products and platforms Creating a good digital strategy is a lot harder than it appears. The reasons include:">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        An eclectic mix of technical content!
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How to Destroy the Value of a Digital Portfolio</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-05T08:50:13-05:00">March 5, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Outline:</p>
<ul>
<li>Explain</li>
<li>Consequences</li>
<li>Causes</li>
</ul>
<p>Many digital portfolios in large organizations are poorly designed and constructed. They waste valable resources and often contribute little business value.
What causes this?</p>
<ol>
<li>Ineffective Strategy</li>
<li>Lack of Commitment to the Strategy</li>
<li>Bad Engagement with Stakeholders</li>
<li>Organizational Misalignment</li>
<li>Poor Governance</li>
<li>Poor Strategic Alignment</li>
<li>Bureaucracy &amp; Micro management</li>
<li>Belief in the Hype Train</li>
<li>Naive Belief in Vendors</li>
<li>Lip Service</li>
<li>Misuse of products and platforms</li>
</ol>
<p>Creating a good digital strategy is a lot harder than it appears. The reasons include:</p>
<ul>
<li>Complexity: Real world digital portfolios are complex. Just creating a catalogue of components and services is difficult because products and services are purchased and end users employ short term workarounds and fixes to get stuff working. Workarounds often turn out to be permanent and these workarounds are usually not well documented.</li>
<li>Misunderstanding: Strategy definition is a discipline that everyone thinks they understand, but in most cases don&rsquo;t</li>
<li>Complacency: Sometimes analysts oversimplify how to define an effective strategy. In the digital realm there are dozens of slogans and buzzwords (cloud, agile, microservices, AI, etc) that sound like strategy but aren&rsquo;t</li>
<li>Ignorance: Finding out what your portfolio looks like turns out to be an expensive proposition.</li>
<li>Lack of alignment with the sponsoring business goals and objectives</li>
<li>Accidental complexity caused by a hodgepodge of applications, products and services that don&rsquo;t make a lot of sense and operate at cross purposes.</li>
<li>Misplaced Confidence in Consultants: Even if you hire good consultants, they often don&rsquo;t understand your business well enough.</li>
</ul>
<p>Even if you have a good strategy you need to believe in it, invest in it and commit to it. This means that time and effort is required to educate everyone about what they should understand in detail, what the digital strategy is. And your staff won&rsquo;t believe in the strategy unless you show a commitment to it with budget, staff and resources.</p>
<ol>
<li>
<p>The IT organization is often organized in a way that doesn&rsquo;t serve the organization very well. It&rsquo;s not uncommon to have too many support personnel and a severe shortage of designers and architects.</p>
</li>
<li>
<p>One sign of poor commitment is that the organization is not aligned with the strategy. The wrong incentives, skills and roles are in place. Stakeholders operate at cross purposes, because their incentives don&rsquo;t align with the strategy.</p>
</li>
</ol>
<p>A digital portfolio consists of all the digital equipment, systems, applications, products and services in use by a business. It also includes the employees, vendors and suppliers that support it.
In any business of any size, the digital portfolio consists of literally thousands and thousands of items.
Increasingly, a good digital ecosystem is crucial for good business performance. However, in many corporations today there are many practices that in effect destroy and decrease the value of the digital portfolio. Here are the ten most common problems</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  An eclectic mix of technical content! 2026 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
