<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>100 Questions to Test Your Knowledge of AWS AI Cloud Services | An eclectic mix of technical content!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="100 Questions to Test Your Knowledge of AWS AI Cloud Services
Define these terms:
Amazon Bedrock Amazon Titan Agents for Amazon Bedrock Third party Bedrock models Amazon Sagemaker Jumpstart Public models Proprietary models Managed Infrastructure Sagemaker model training Sagemaker model deployment Amazon OpenSearch (k-NN plugin) Amazon Kendra Amazon Aurora/RDS for postgresSQL (pgvector) AWS Trainium AWS Inferentia Amazon CodeWhisperer AWs HealthScribe Generative Bi in Amazon QuickSight When should you use Bedrock and when should you use Sagemaker?">
    <meta name="generator" content="Hugo 0.123.7">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/quizonawsaiservices/">
    

    <meta property="og:title" content="100 Questions to Test Your Knowledge of AWS AI Cloud Services" />
<meta property="og:description" content="100 Questions to Test Your Knowledge of AWS AI Cloud Services
Define these terms:
Amazon Bedrock Amazon Titan Agents for Amazon Bedrock Third party Bedrock models Amazon Sagemaker Jumpstart Public models Proprietary models Managed Infrastructure Sagemaker model training Sagemaker model deployment Amazon OpenSearch (k-NN plugin) Amazon Kendra Amazon Aurora/RDS for postgresSQL (pgvector) AWS Trainium AWS Inferentia Amazon CodeWhisperer AWs HealthScribe Generative Bi in Amazon QuickSight When should you use Bedrock and when should you use Sagemaker?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/quizonawsaiservices/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-05T08:50:13-05:00" />
<meta property="article:modified_time" content="2024-03-05T08:50:13-05:00" />

<meta itemprop="name" content="100 Questions to Test Your Knowledge of AWS AI Cloud Services">
<meta itemprop="description" content="100 Questions to Test Your Knowledge of AWS AI Cloud Services
Define these terms:
Amazon Bedrock Amazon Titan Agents for Amazon Bedrock Third party Bedrock models Amazon Sagemaker Jumpstart Public models Proprietary models Managed Infrastructure Sagemaker model training Sagemaker model deployment Amazon OpenSearch (k-NN plugin) Amazon Kendra Amazon Aurora/RDS for postgresSQL (pgvector) AWS Trainium AWS Inferentia Amazon CodeWhisperer AWs HealthScribe Generative Bi in Amazon QuickSight When should you use Bedrock and when should you use Sagemaker?"><meta itemprop="datePublished" content="2024-03-05T08:50:13-05:00" />
<meta itemprop="dateModified" content="2024-03-05T08:50:13-05:00" />
<meta itemprop="wordCount" content="176">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="100 Questions to Test Your Knowledge of AWS AI Cloud Services"/>
<meta name="twitter:description" content="100 Questions to Test Your Knowledge of AWS AI Cloud Services
Define these terms:
Amazon Bedrock Amazon Titan Agents for Amazon Bedrock Third party Bedrock models Amazon Sagemaker Jumpstart Public models Proprietary models Managed Infrastructure Sagemaker model training Sagemaker model deployment Amazon OpenSearch (k-NN plugin) Amazon Kendra Amazon Aurora/RDS for postgresSQL (pgvector) AWS Trainium AWS Inferentia Amazon CodeWhisperer AWs HealthScribe Generative Bi in Amazon QuickSight When should you use Bedrock and when should you use Sagemaker?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        An eclectic mix of technical content!
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">100 Questions to Test Your Knowledge of AWS AI Cloud Services</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-05T08:50:13-05:00">March 5, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>100 Questions to Test Your Knowledge of AWS AI Cloud Services</p>
<p>Define these terms:</p>
<ul>
<li>Amazon Bedrock
<ul>
<li>Amazon Titan</li>
<li>Agents for Amazon Bedrock</li>
<li>Third party Bedrock models</li>
</ul>
</li>
<li>Amazon Sagemaker
<ul>
<li>Jumpstart
<ul>
<li>Public models</li>
<li>Proprietary models</li>
</ul>
</li>
<li>Managed Infrastructure
<ul>
<li>Sagemaker model training</li>
<li>Sagemaker model deployment</li>
</ul>
</li>
</ul>
</li>
<li>Amazon OpenSearch (k-NN plugin)</li>
<li>Amazon Kendra</li>
<li>Amazon Aurora/RDS for postgresSQL (pgvector)</li>
<li>AWS Trainium</li>
<li>AWS Inferentia</li>
<li>Amazon CodeWhisperer</li>
<li>AWs HealthScribe</li>
<li>Generative Bi in Amazon QuickSight</li>
<li></li>
<li>When should you use Bedrock and when should you use Sagemaker?</li>
</ul>
<p>Explain what each of the follwoing AWS vector store services are and why you might use each of them</p>
<ul>
<li>Vector Engine for Amazon OpenSearch Serverless</li>
<li>Amazon OpenSearchService (k-NN plugin)</li>
<li>Amazon Aurora PostgreSQL (pgvector)</li>
<li>Amazon Relational Database Services (RDS) for PostgreSQL (pgvector)</li>
<li>Amazon Kendra</li>
</ul>
<p>Assess why you should use
The ANSWERS:
<img src="AWSAIServices.png" alt="alt text"></p>
<p>Q: Why utilize AWS for your generative AI workloads?</p>
<p>A: Key benefits include:</p>
<ul>
<li>Increased flexibility and choice</li>
<li>Enterprise-grade security and governance capabilities</li>
<li>State-of-the art generative AI capabilities</li>
<li>Low operational overhead through fully managed services</li>
<li>Ability to quickly get started with ready-to-use solutions and services</li>
<li>a strong history of continuous innovation.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  An eclectic mix of technical content! 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
