<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=63665&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bad Governance Models | An eclectic mix of technical content!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Publish BEFORE April 9
ID: Good governance message is widely &hellip;. The message that is heard constantly in corporate IT is the importance of good governance.
ID: Good governance is uncommon&hellip; However, more often than not, the governance, I see in place is anything but good. Good governance is widely misunderstood and often implemented poorly as a result.
Bad governance is unfortunately a giant reason why so much investment in technology is wasted and one reason that corporate IT is often not a signifcant player when corporate strategy is being defined and formulated.">
    <meta name="generator" content="Hugo 0.123.7">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:63665/posts/it-strategy/goodbadgovernance/">
    

    <meta property="og:title" content="Bad Governance Models" />
<meta property="og:description" content="Publish BEFORE April 9
ID: Good governance message is widely &hellip;. The message that is heard constantly in corporate IT is the importance of good governance.
ID: Good governance is uncommon&hellip; However, more often than not, the governance, I see in place is anything but good. Good governance is widely misunderstood and often implemented poorly as a result.
Bad governance is unfortunately a giant reason why so much investment in technology is wasted and one reason that corporate IT is often not a signifcant player when corporate strategy is being defined and formulated." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:63665/posts/it-strategy/goodbadgovernance/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-05T08:50:13-05:00" />
<meta property="article:modified_time" content="2024-04-05T08:50:13-05:00" />

<meta itemprop="name" content="Bad Governance Models">
<meta itemprop="description" content="Publish BEFORE April 9
ID: Good governance message is widely &hellip;. The message that is heard constantly in corporate IT is the importance of good governance.
ID: Good governance is uncommon&hellip; However, more often than not, the governance, I see in place is anything but good. Good governance is widely misunderstood and often implemented poorly as a result.
Bad governance is unfortunately a giant reason why so much investment in technology is wasted and one reason that corporate IT is often not a signifcant player when corporate strategy is being defined and formulated."><meta itemprop="datePublished" content="2024-04-05T08:50:13-05:00" />
<meta itemprop="dateModified" content="2024-04-05T08:50:13-05:00" />
<meta itemprop="wordCount" content="603">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Bad Governance Models"/>
<meta name="twitter:description" content="Publish BEFORE April 9
ID: Good governance message is widely &hellip;. The message that is heard constantly in corporate IT is the importance of good governance.
ID: Good governance is uncommon&hellip; However, more often than not, the governance, I see in place is anything but good. Good governance is widely misunderstood and often implemented poorly as a result.
Bad governance is unfortunately a giant reason why so much investment in technology is wasted and one reason that corporate IT is often not a signifcant player when corporate strategy is being defined and formulated."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        An eclectic mix of technical content!
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Bad Governance Models</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-05T08:50:13-05:00">April 5, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Publish BEFORE April 9</p>
<p>ID: Good governance message is widely &hellip;.
The message that is heard constantly in corporate IT is the importance of good governance.</p>
<p>ID: Good governance is uncommon&hellip;
However, more often than not, the governance, I see in place is anything but good. Good governance is widely misunderstood and often implemented poorly as a result.</p>
<p>Bad governance is unfortunately a giant reason why so much investment in technology is wasted and one reason that corporate IT is often not a signifcant player when corporate strategy is being defined and formulated.</p>
<p>I always find it very helpful to contrast and compare the two poles of any issue. The good and the bad</p>
<h2 id="common-problems">Common Problems</h2>
<p>The problems arise from errors in:</p>
<ul>
<li>Mission and Vision</li>
<li>Governance Organization and Structure</li>
<li>Strategy and Policy Specification and Management</li>
<li>Communication</li>
<li>Monitoring and Tracking</li>
</ul>
<h2 id="mission-and-vision">Mission and Vision</h2>
<p>Many, many companies seem to feel that the purpose of governance is to police and monitor IT projects. But this is wrong. Good governance should be focused on aligning IT initiatives with the organization&rsquo;s mission, vision, and strategic objectives.</p>
<p>Effective governance provides:</p>
<table>
<thead>
<tr>
<th>Bad Governance</th>
<th>Good Governance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Focus on policing and enforcement</td>
<td>Focus on empowering managers and staff</td>
</tr>
<tr>
<td>Focus on small, tactical project decisions</td>
<td>Focus on aligning IT initiatives with the organization&rsquo;s mission, vision, and strategic objectives</td>
</tr>
<tr>
<td>Focus on items that are not strategic</td>
<td>Focus on dealing with the most impactful and risky decisions</td>
</tr>
<tr>
<td>The mission, vision and goals are muddled and unclear. Ambiguity and confusion reign</td>
<td>Clear purpose and objectives that are tied to the organization&rsquo;s mission and vision are defined. Gaps are identified and addressed</td>
</tr>
<tr>
<td>Authority to act is lacking. Decisions can&rsquo;t or won&rsquo;t be made and can&rsquo;t or win&rsquo;t be enforced</td>
<td>The Governance bodies have the appropriate authority and decision-making power to make impactful decisions</td>
</tr>
<tr>
<td>Lack of adequate representation from domain and other experts</td>
<td>Important stakeholders are represented and have a clear say in the decision making process</td>
</tr>
<tr>
<td>Rigid perspective and approach</td>
<td>Recognition that life is complex and so are IT products and services</td>
</tr>
<tr>
<td>Winging it: ITs assumed that project members will understand and make good governance decisions.</td>
<td>Sometimes you get lucky and you have personnel who fully undertand corporate strategy and objectives and are well aligned with them. Governance is deliberately managed and well planned</td>
</tr>
</tbody>
</table>
<p>Effective governance provides:</p>
<p>Topics:</p>
<ul>
<li>Purpose</li>
<li>Alignment</li>
<li>Authority</li>
<li>Commitment</li>
</ul>
<p>Other Problems:</p>
<p>An overmphasis on control and security.</p>
<h2 id="governance-organization-and-structure">Governance Organization and Structure</h2>
<ul>
<li>Governance is not</li>
</ul>
<h2 id="strategy-and-policy-specification-and-management">Strategy and Policy Specification and Management</h2>
<p>One common mistake I see in many places are weak, confusing or missing standards and policies.</p>
<p>Effective governance requires well-defined, clear and aligned policies and standards that provide guidance to architects, developers and project managers.</p>
<h2 id="communication-and-collaboration">Communication and Collaboration</h2>
<h2 id="monitoring-and-tracking">Monitoring and Tracking</h2>
<h2 id="i-see-are-as-follows">I see are as follows:</h2>
<ul>
<li>Policy Related
<ul>
<li>Lack of Alignment: Policies and standards are not aligned with the organization&rsquo;s mission, vision, and strategic objectives.</li>
<li>Poor Principles, Policies and Standards: Policies are quite often incomplete, poorly drafted or not fit for the purpose of architects, developers and project managers</li>
<li>Complexity: Every IT standard or policy has one or more flaws which either appear at the time they are drafted or as the environment changes</li>
</ul>
</li>
<li>Execution Related
<ul>
<li>Governance requires planning. Projects are often executed without proper governance planning, leading to poor outcomes. You can&rsquo;t simply show up at a governance meeting two weeks prior to deployment and expect to get good governance</li>
<li>Limited Perspective: Good governance takes all stakeholder interests and concerns into account.</li>
</ul>
</li>
</ul>
<h2 id="good-governance-in-a-nutshell">Good Governance in a Nutshell</h2>
<p>Governance is not about managing portfolios or projects, its about helping those who do manage applicaiton and technology portfolios and projects to make the right decisions.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:63665/" >
    &copy;  An eclectic mix of technical content! 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
